<!DOCTYPE html> 

<head>
<meta charset="UTF-8">
<title>Visualization dashboard</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href= "https://bootswatch.com/4/materia/bootstrap.min.css">
  
<script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
<script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/_assets/js/custom.js"></script>

<!-- To adjust views to other devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>

<body>
<!-- 1. Navigation Bar     -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="../homework10.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 50px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="plots_1.html">Temperature</a>
                    <a class="dropdown-item" href="plots_2.html">Humidity</a>
                    <a class="dropdown-item" href="plots_3.html">Cloudiness</a>
                    <a class="dropdown-item" href="plots_4.html">Wind Speed</a>
            </div>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
    </ul>
    </div>
</nav>

<!-- 2. Main body -->
<div class="jumbotron">
<div class="whitebox">
    <h1>Comparison: Latitude vs X.</h1>
    <hr class="my-4">
    <p class="text-muted">Click on any plot to get an in depth analysis</p>
    <div class="row">
        <div class="col-md-6 mt-4" align="center">
            <p class="text-success">Latitude vs Temperature</p>
            <a href="plots_1.html"><img class = "pic0" src = "resources/Fig1.png" alt = "Latitude vs Temperature"></a>
            
        </div>
        <div class="col-md-6 mt-4" align="center">
            <p class="text-success"> Latitude vs Humidity<p>
            <a href="plots_2.html"><img class = "pic0" src = "resources/Fig2.png" alt = "Latitude vs Humidity"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mt-4" align="center">
            <p class="text-success">Latitude vs Cloudiness</p>
            <a href="plots_3.html"><img class = "pic0" src = "resources/Fig3.png" alt = "Latitude vs Cloudiness"></a>
        </div>
         <div class="col-md-6 mt-4" align="center">
            <p class="text-success">Latitude vs Wind Speed</p>
            <a href="plots_4.html"><img class = "pic0" src = "resources/Fig4.png" alt = "Latitude vs Wind Speed"></a>
        </div>
    </div>
</div>
</div>     
    


<!-- Other -->
    <hr class="my-4">
        
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>



</body>


<style>
.whitebox {
    background-color: whitesmoke;
    padding: 2cm;
}
.navbar-brand {
    position: relative;
    left: 45px;
    font-size: 35px
}
.pic0 {
   
    /* float: bottom; */
    width: 80%;
    
    padding: 10px;
}
.img-container {
    /* float: left; */
    width: 100%;
    padding: 10px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.text-success{
    font-size: 22px;
    font-weight: bold;
}
@media (max-width: 767px){
    .whitebox {
    background-color: whitesmoke;
    padding: 0.5cm;
}
  
    .pic0 {
    width: 100%;
    padding: 10px;
    }
    .lead {
    font-size: 20px; 
    }
    h1 {
    font-size: 40px;
    text-align: center;
    }
    h2 {
    font-size: 35px
    }
}
</style>