<!DOCTYPE html> 

<head>
<meta charset="UTF-8">
<title>Visualization dashboard</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href= "https://bootswatch.com/4/materia/bootstrap.min.css">
  
<script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
<script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/_assets/js/custom.js"></script>

<!-- To adjust views to other devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>


<body>
<!-- 1. Navigation Bar     -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="../homework10.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 50px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="plots_1.html">Temperature</a>
                    <a class="dropdown-item" href="plots_2.html">Humidity</a>
                    <a class="dropdown-item" href="plots_3.html">Cloudiness</a>
                    <a class="dropdown-item" href="plots_4.html">Wind Speed</a>
            </div>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
        </li>
    </ul>
    </div>
</nav>

<!-- 2. Main body -->
<div class="jumbotron">
        <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-8">
                <div class="mr-2 ml-2 mb-2 whitebox">
                  <h1>Max Temperature</h1>
                  <hr class="my-4">
                    <p class="lead"><img class = "pic0" src = "resources/Fig1.png" alt = "Latitude vs Temperature"> 
                        As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg. Latitude). 
                        More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of 
                        the year than the northern hemisphere. This may be due to the tilt of the earth at the time of the year 
                        this data was gathered.</p>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="mr-2 ml-2 mt-2 whitebox">
                    <h2>Visualizations</h2>
                    <hr class="my-4">
                    <div class="clearfix">
                    <div class="img-container">
                        <a href="plots_1.html"><img class = "pic1" src = "resources/Fig1.png" height = 100% width = 100% alt = "Latitude vs Temperature"></a>
                    </div>
                    <div class="img-container">
                        <a href="plots_2.html"><img class = "pic2" src = "resources/Fig2.png" height = 100% width = 100% alt = "Latitude vs Humidity"></a>
                    </div>
                    <div class="img-container">
                        <a href="plots_3.html"><img class = "pic3" src = "resources/Fig3.png" height = 100% width = 100% alt = "Latitude vs Cloudiness"></a>
                    </div>
                    <div class="img-container">
                        <a href="plots_4.html"><img class = "pic4" src = "resources/Fig4.png" height = 100% width = 100% alt = "Latitude vs Wind Speed"></a>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
</div>
<!-- Other -->
<hr class="my-4">
<footer class="blockquote-footer">Berkley Bootcamp 2018 </footer>      
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</body>
<!-- CSS Style -->

<style>
        .whitebox {
            background-color: whitesmoke;
            padding: 0.8cm;
        }
        
        .navbar-brand {
            position: relative;
            left: 45px;
            font-size: 35px
        }
        
        .pic0 {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        
        .img-container {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media (max-width: 767px){
            .pic0 {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;}
            .img-container {
            float: left;
            width: 25%;
            padding: 5px;}
          
            .lead {
            font-size: 20px; 
            }
        
            h1 {
            font-size: 40px;
            text-align: center;
            }
        
            h2 {
            font-size: 35px
            }
        }
        
        </style>